spring.application.name=Smart_Investment_Portfolio
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_investment_portfolio
spring.datasource.username=postgres
spring.datasource.password=preetam
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
